# Educate-Hacks

./: Air.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Book.xaml.cs  Feature1.xaml  Feature1.xaml.cs  Feature2.xaml  Feature2.xaml.cs  Feature3.xaml  Feature3.xaml.cs  Find.xaml  Find.xaml.cs  Make.xaml  Make.xaml.cs  Profile.xaml  Profile.xaml.cs  README.md  Redeem.xaml.cs  Shop.xaml  Shop.xaml.cs  Start.xaml  Start.xaml.cs  Unbook.xaml.cs  Unhost.xaml  Unhost.xaml.cs  User.xaml  User.xaml.cs
Code/: Air.csproj  Air.sln  App.xaml  AssemblyInfo.cs  Book.xaml  Book.xaml.cs  Feature1.xaml  Feature1.xaml.cs  Feature2.xaml  Feature2.xaml.cs  Feature3.xaml  Feature3.xaml.cs  Find.xaml  Find.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Make.xaml  Make.xaml.cs  Profile.xaml  Profile.xaml.cs  Redeem.xaml  Redeem.xaml.cs  Shop.xaml  Shop.xaml.cs  Start.xaml.cs  Unbook.xaml  Unbook.xaml.cs  Unhost.xaml.cs  User.xaml  User.xaml.cs
